<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.github.exiira.BallSwap</AssemblyName>
    <AssemblyTitle>Ball Swap</AssemblyTitle>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <DeployModFiles Include="$(TargetPath)" BepInExDir="plugins/" />
  </ItemGroup>
</Project>
